# In .env
VUE_APP_COGNITO_REDIRECT_URI=https://spothopper-dev.herokuapp.com/
VUE_APP_COGNITO_REDIRECT_URI_SIGNOUT=https://spothopper-dev.herokuapp.com/
VUE_APP_APP_URL=https://dev.d30tp7xvcs5lnm.amplifyapp.com